server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/expensify.access.log;

    # serve static files directly from nginx
    location /static/ {
        root    /srv/static-content;
        rewrite ^/static(/.*)$ $1 break;
    }

    # pass remaining requests to uwsgi
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }
}
