[supervisord]
identifier=expensify
directory=/srv
logfile=/srv/supervisord.log
pidfile=/srv/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
priority=99
stdout_logfile=/srv/nginx.log
stderr_logfile=/srv/nginx_error.log

[program:webapp]
directory=/srv
command=/usr/bin/uwsgi --ini uwsgi.ini --chdir webapp/ -w wsgi:app
priority=10
stdout_logfile=/srv/webapp.log
stderr_logfile=/srv/webapp_error.log

[supervisorctl]
serverurl = unix:///srv/supervisor.sock
